# These values come from:
#   Firebase console -> [Gear] -> Project settings -> General ->
#   Your apps -> Firebase SDK snippet -> Config
VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_DATABASE_URL=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
VUE_APP_FIREBASE_APP_ID=

# This comes from the GCP console.
VUE_APP_GOOGLE_MAPS_API_KEY=

# Alternate name to use in manifest (used for dev instance).
VUE_APP_NAME=
